### If you want to build the user's guide and FAQ,
### set this property to the path of the
### DocBook-XSL stylesheets
#docbookHome=/opt/kde3/share/apps/ksgmltools2/docbook/
docbookHome=/usr/share/xml/docbook/stylesheet/docbook-xsl/
#/usr/share/xml/docbook/stylesheet/docbook-xsl
proxy-host=gatekeeper

### for standalone
docbook.dtd.location=/usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd
#/usr/share/xml/docbook/schema/dtd/4.1.2/docbookx.dtd

