# mrald-lite

./: .gitignore  CHANGES  INSTALL  NOTICE  PeopleManager.xml  README  README.md  build.xml  keystore  test.properties
config/: analysisParameters.xml  build.xml  dberrs.xml  edit.xsl  editForm.xsl  editFormInsert.xsl  editFormUpdate.xsl  edit_analysis.xsl  edit_availableColumns.xsl  edit_categoricalFilters.xsl  edit_common.xsl  edit_compareFieldsFilters.xsl  edit_filters.xsl  edit_insertColumns.xsl  edit_links.xsl  edit_orFilters.xsl  edit_pivot.xsl  edit_rangeFilters.xsl  edit_timeFilter.xsl  edit_updateColumns.xsl  extractor.xsl  filters.xsl  formElements.xsl  formElementsInsert.xsl  formElementsLabel.xsl  formElementsUpdate.xsl  insert_sample.xml  install.txt  lattice.tld  latticeErrs.xml  mrald.tld  mrald.xsl  mraldCommon.xsl  mraldForm.xsl  mraldFormInsert.xsl  mraldFormLabel.xsl  mraldFormUpdate.xsl  newsArchive.xsl  newsColumn.xsl  newsEdit.xsl  (+13 more)
config/conf/: axis2.xml
config/props/: admin.properties  admin.script  analysis.props  broadcastTargets.xsd  config.properties  config.properties.postgres  db_admin.props  db_baseball.props  lattice.props  news.xml  news.xsd  otherDbProps.props  output.props  workflow.xml  workflow_lattice.xml
config/tags/: adminLinks.tag  datasourceRadio.tag  jdbcTemplateList.tag  latticeLinks.tag  logfileList.tag  personalInfo.tag
forms/xml/: ~convert.bat
html/: .cvsignore  404.jsp  AddNode.jsp  AdminConfig.jsp  ChangePassword.jsp  CopyForm.jsp  DataSourceWizard.jsp  DataSourceWizard2.jsp  DataSourceWizard3.jsp  DataSourceWizard4.jsp  DataSourceWizard5.jsp  Delete.jsp  DeleteDatasource.jsp  DeleteDatasourceAction.jsp  DropDown.jsp  FileDownload.jsp  FileUtil.jsp  FirstRun.jsp  FormBuilder.jsp  FormBuilder1.jsp  FormBuilder2.jsp  FormServer.jsp  InsertFormBuilder.jsp  InsertFormBuilder2.jsp  KillThread.jsp  LabelFormBuilder.jsp  LabelFormBuilder2.jsp  LabelTables.jsp  MessageHandler.jsp  MraldLogin.jsp  MultiDbFormBuilder1.jsp  MultiDbFormBuilder2.jsp  NewsAdmin.jsp  NewsArchive.jsp  PeopleManager.jsp  QueryHistory.jsp  Redirect.jsp  RegistrationForm.jsp  Reset.jsp  ResetServer.jsp  (+74 more)
html/custom/: navi.js
html/demo/: baseball.properties  demo1-simple.jsp  demo1.jsp  demo10.jsp  demo11.jsp  demo12.jsp  demo13.jsp  demo14.jsp  demo15.jsp  demo16.jsp  demo17.jsp  demo2.jsp  demo3.jsp  demo4.jsp  demo5.jsp  demo6.jsp  demo7.jsp  demo8.jsp  demo9.jsp  mrald.css
html/etc/: overlib.js
html/forms/: readme.txt
html/graphics/: .cvsignore  settings.props  settings.xml  viewDB.jsp
html/graphs/: graph.jsp  graph.props  index.html
html/help/: index-help.html  step1.html  step2.html
html/help/images/: index.jsp
html/legal/: Apache-license.txt  acknowledgements.html  hsqldb-license.txt  index.html  jaf-license.html  javamail-license.html  license-psql.html
html/logs/: index.jsp
html/maps/: mapSearch.jsp  returnMarkers.jsp
html/pathalizer/: pathalizer-common.pl
manuals/: MRALD Developer Document.xml  appendix_what_is_mrald.xml  build.properties  build.properties.sample  build.xml  form.html.example  form.xml.example  install.xml  mrald_devel_practices.sxw  mrald_history.xml  mrald_install.sxw  workflow.xml.example
manuals/DeveloperGuide/: DeveloperGuide.xml
manuals/UserGuide/: UserGuide.xml  build.properties
src/org/mitre/mrald/admin/: AdminUtil.java  ErrFileFilter.java  LogFileFilter.java  NewsBuilder.java  NewsElement.java  WorkflowBuilder.java  WorkflowStepElement.java
src/org/mitre/mrald/control/: AbstractStep.java  AbstractStepException.java  MraldEntry.java  MsgObject.java  MsgObjectException.java  UserThread.java  WfController.java  WfControllerException.java  WorkFlow.java  WorkflowStep.java  WorkflowStepException.java  package.html
src/org/mitre/mrald/ddlbuilder/: InsertBuilder.java  MultiInsertBuilder.java  package.html
src/org/mitre/mrald/ddlelements/: DdlElement.java  DdlElementComparator.java  EmptyInsertElement.java  InsertElement.java  InsertSequenceElement.java  MultiInsertElementComparator.java  MultiSelectionElement.java  package.html
src/org/mitre/mrald/directquery/: DirectQuery.java  package.html
src/org/mitre/mrald/formbuilder/: AnalysisElement.java  CategoricalFilterElement.java  CheckFormJoinStructureStep.java  CrossLinkElement.java  FieldElement.java  FieldInsertElement.java  FieldUpdateElement.java  FormBuilderElement.java  LinkElement.java  PivotElement.java  TimeElement.java  XmlFileBuilder.java  package.html
src/org/mitre/mrald/graphics/: AppletComm.java  AppletDBViewer.java  DBDemo.java  DBGraphReader.java  DBViewerApplet.java  DBXMLGraphWriter.java  ForceDBApplet.java  FreezeAction.java  MraldColorChooser.java  MraldDBPanel.java  MraldEdgeRenderer.java  MraldForcePanel.java  MraldPalette.java  MraldPanel.java  MraldVisual.java  MraldVizApplet.java  SearchPanel.java  ShowDBDemo.java  TableNodeRenderer.java  VisualColorFunction.java
src/org/mitre/mrald/join/: HashJoin.java  Join.java  JoinTest.java  NestedLoopJoin.java  Source.java
src/org/mitre/mrald/multiquery/: MultiQueryBuilder.java  MultiUpdateBuilder.java
src/org/mitre/mrald/output/: CountListOutput.java  CrossDbHtmlOutput.java  DbErrorHandler.java  DdlOutput.java  DeleteOutput.java  ExcelOutput.java  FilterOutput.java  GenerateXMLGraphOutput.java  GenerateXMLOutput.java  HTMLLinkOutput.java  HTMLOutput.java  HTMLTabularOutput.java  MitreParameterOutput.java  MultiDbOutputManager.java  OutputController.java  OutputControllerException.java  OutputManager.java  OutputManagerException.java  ParameterOutput.java  PathalizerOutput.java  TextOutput.java  TextTabularOutput.java  UpdateListOutput.java  UpdateOutput.java  WekaParameterOutput.java  XMLOutput.java  package.html
src/org/mitre/mrald/parser/: MraldParser.java  MraldParserException.java  ParserElement.java  package.html
src/org/mitre/mrald/query/: AbstractPivotFilter.java  CompareFieldsFilter.java  ConcatElement.java  ConcatFilterElement.java  DeleteBuilder.java  DeleteElement.java  ExternalJoinResultSet.java  FilterElement.java  FormulaSelectElement.java  GroupElement.java  (+21 more)
(+120 files in other folders)
