# this config file is intentionally kept to the minimum required to support testing
# only add a property here if it necessary for testing
BasePath=.
BaseUrl=http://127.0.0.1:8080
LOGFILE=test.log
LOGPATH=.
mraldLogLevel=2
logBufferSizeKb=10
XSLFILE=test
