<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
    <description>Copyright (c) 2002 The MITRE Corporation. ALL
    RIGHTS RESERVED.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lattice</short-name>
    <uri>/WEB-INF/lattice.tld</uri>
    <tag>
        <name>alias</name>
        <tag-class>org.mitre.lattice.taglib.AliasTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>graph</name>
        <tag-class>
        org.mitre.lattice.taglib.DemographicsGraphTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>description</name>
        <tag-class>
        org.mitre.lattice.taglib.DescriptionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>groupList</name>
        <tag-class>
        org.mitre.lattice.taglib.GroupListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>listOnly</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>groupModifyList</name>
        <tag-class>
        org.mitre.lattice.taglib.GroupModifyListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>showCOI</name>
        <tag-class>
        org.mitre.lattice.taglib.ShowCOITag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>latticeDropDownList</name>
        <tag-class>
        org.mitre.lattice.taglib.LatticeDropDownListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>table</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>listColumn</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pkColumn</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filterColumn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>filterColumnValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>filterTable</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>

