SET DATABASE UNIQUE NAME HSQLDB2C50D4F15C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LATTICEGROUP(LATTICEGROUPID VARCHAR(50) NOT NULL PRIMARY KEY,LATTICEGROUPNAME VARCHAR(50),LATTICEGROUPDESC VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.LABEL_SQL(TABLE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,SQL_CLAUSE VARCHAR(2000))
CREATE MEMORY TABLE PUBLIC.GRAPHS(GRAPHID INTEGER NOT NULL,USERID VARCHAR(100) NOT NULL,PRIMARY KEY(GRAPHID,USERID))
CREATE MEMORY TABLE PUBLIC.PEOPLE(EMAIL VARCHAR(100) NOT NULL PRIMARY KEY,PEOPLETYPEID INTEGER,PASSWORD VARCHAR(100),LATTICEGROUPID VARCHAR(50),FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(75),COMPANY VARCHAR(100),DEPARTMENT VARCHAR(50),ADDRESS VARCHAR(300),CITY VARCHAR(50),STATE VARCHAR(50),ZIP VARCHAR(10),COUNTRY VARCHAR(50),VALIDATIONCODE VARCHAR(12),VALIDATED VARCHAR(1),FOREIGN KEY(LATTICEGROUPID) REFERENCES PUBLIC.LATTICEGROUP(LATTICEGROUPID))
CREATE MEMORY TABLE PUBLIC.BROADCAST_TARGETS(NAME VARCHAR(100) NOT NULL,LOCAL_DATASOURCE VARCHAR(100),REMOTE_DATASOURCE VARCHAR(100),REMOTE_URL VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO LATTICEGROUP VALUES('Public','Public','All users can see the data in this COI - it is the most open, and also the most risky')
INSERT INTO PEOPLE VALUES('admin@mitre.org',3,'XPERsFUdQRgrVI/si2Fv1ROAJ3X4BnOredragQ==','Public',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'still fake','Y')
INSERT INTO BROADCAST_TARGETS VALUES('Local Admin','db_admin.props','db_admin.props','http://127.0.0.1:8080/mrald')
