DBDRIVER=org.hsqldb.jdbcDriver
DBLOGIN=sa
DBPASSWORD=
DBSERVER=jdbc:hsqldb:file:[PATH]/WEB-INF/props/test;shutdown=true
SCHEMA=PUBLIC
DESCRIPTION=db stuff to make mrald happy.
DBNAME=Null
BasePath=
BaseUrl=http://127.0.0.1:8080/mrald
CSS=<link rel="stylesheet" href="[BASE_URL]/mrald.css" type="text/css" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
MAILTO=mraldadmin@gmail.com
SMTPHOST=mail.mitre.org
TITLE=MRALD - MITRE Resource for Accessing Loaded Data
