dbErrFile=[PATH]/WEB-INF/dberrs.xml
SCHEMA=public
ConfigDirectory=[PATH]/WEB-INF/
LOGFILE=mrald.log
MAILTO=jchoyt@mitre.org
otherDbProps=[PATH]/WEB-INF/otherDbProps.props
cookietag=mraldusername
parserProps=[PATH]/WEB-INF/parser.props
URL=[BASE_URL]/index.jsp
specialFormatXmlLocation=[PATH]/WEB-INF/
XSLFILE=[BASE_URL]/tableStyle.xsl
outputProps=[PATH]/WEB-INF/output.props
columnNamesProps=[PATH]/WEB-INF/columnNames.props
CSS=<link rel=stylesheet href=[BASE_URL]/mrald.css type=text/css>
DBLOGIN=webuser
BaseUrl=http://127.0.0.1:8080
DBDRIVER=org.postgresql.Driver
formStylesheet=[PATH]/WEB-INF/mraldForm.xsl
DBPASSWORD=webuser
XMLFILE=[PATH]/WEB-INF/workflow.xml
customForms=[PATH]/WEB-INF/custom/
DBLOGFILE=mralddb.log
DBSERVER=jdbc:postgresql://localhost:5432/neuro
LOGPATH=[PATH]/
SMTPHOST=mailsrv2.mitre.org
BasePath=/home/jchoyt/devel/mrald/./tomcat/webapps/ROOT
mraldLogLevel=2
logBufferSizeKb=10
