### If you want to build the user's guide and FAQ,
### set this property to the path of the
### DocBook-XSL stylesheets
docbookHome=/usr/share/apps/ksgmltools2/docbook
proxy-host=gatekeeper

### for standalone
#docbook.dtd.location=/usr/share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/docbookx.dtd

